import xlrd


xl_workbook = xlrd.open_workbook("Copy of Sample_3g_Newsite.xls")
sheet_names = xl_workbook.sheet_names()

for sheet_name in sheet_names :

	xl_sheet = xl_workbook.sheet_by_name(sheet_name)
	print (sheet_name)
	row = xl_sheet.nrows
	col = xl_sheet.ncols
	col_names = []

	for row_idx in xrange(row) :

		for col_idx in xrange(col) :

			if row_idx == 0 :
			
				col_names.append(xl_sheet.cell_value(row_idx,col_idx))
											
			if xl_sheet.cell_type(row_idx, col_idx) == xlrd.XL_CELL_EMPTY :
			
				print (row_idx,col_names[col_idx])
				
		
		
	print ("-----------------------------------------------")	

