import xlrd

#Open workbook
xl_workbook = xlrd.open_workbook("Copy of Sample_3g_Newsite.xls", formatting_info=True)

sheet_names = xl_workbook.sheet_names()


#iterate the xl_sheet to find empty cells :
for sheet_name in sheet_names :
	
	xl_sheet = xl_workbook.sheet_by_name(sheet_name)
	print (sheet_name)

	for row_idx in xrange(xl_sheet.nrows) :

		for col_idx in xrange(xl_sheet.ncols) :

			cell = xl_sheet.cell_type(row_idx, col_idx)
			cell_value =xl_sheet.cell_value(row_idx, col_idx)
	
			if cell == xlrd.XL_CELL_EMPTY :
			
				print (row_idx, col_idx)
				
		
		
	print ("-----------------------------------------------")	

			
	

	
