import xlrd


xl_workbook = xlrd.open_workbook("Copy of Sample_3g_Newsite.xls")
sheet_names = xl_workbook.sheet_names()
	

for sheet_name in sheet_names :

	xl_sheet = xl_workbook.sheet_by_name(sheet_name)
	print (sheet_name)
	row = xl_sheet.nrows
	col_names = []

	for row_idx in xrange(xl_sheet.nrows) :

		for col_idx in xrange(xl_sheet.ncols) :

			if row_idx == 0 :
				
				col_names.append(str(xl_sheet.cell_value(row_idx, col_idx)))
									
			if xl_sheet.cell_type(row_idx, col_idx) == xlrd.XL_CELL_EMPTY :
			
				print (row_idx,col_names[col_idx])
					
	print ("-----------------------------------------------")	

